# Configuración básica (opcional)
server.port=8081
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
backend.api.url=http://localhost:8080/api/usuarios

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
